<!doctype html>
<html>
<head>
<title>workshop 2</title>
	<style>

		#main {
			display: none;
			position: absolute;
			top:;
		}
		
		h1 {
			position: absolute;
			top: 10px;
			left: 20px;
			width: 100px;
			border: 4px solid blue;
			z-index: 2;
		}

 		h2	{
			position: absolute;
			top: 30px;
			left: -40px;
			background-color: red;
			z-index: 1;
		}

		.item {
			height: 100px;
			width: 100px;
			border: 1px solid red;
			float: left;
			margin: 10px;
		}

		.tall {
			height: 200px;
		}

		@media all and (max-width: 1024px) {

			body {
				background-color: yellow;
			}

			@media all and (max-width: 824px) {

			body {
				background-color: red;
			}
		}

	</style>
</head>
<body>

	<div id="main">
		<h1>Title of Page</h1>
		<h2>Subtitle of Page</h2>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <strong>ut wisi</strong> enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate </p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate </p>
		<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate </p>
	</div>

	<div id="secondary">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>

</body>
</html>